# Car-Clash-Game

./: README.md  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/carclash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carclash/: Game.java
app/src/main/java/com/example/carclash/Logic/: GameManager.java
app/src/main/java/com/example/carclash/activities/: Game.java  Menu.java  Record.java
app/src/main/java/com/example/carclash/adapters/: RecordAdapter.java
app/src/main/java/com/example/carclash/fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/carclash/interfaces/: CallbackRecord.java  MoveCallback.java
app/src/main/java/com/example/carclash/logic/: GameManager.java
app/src/main/java/com/example/carclash/models/: Record.java  SharedPreferencesManager.java
app/src/main/java/com/example/carclash/utilities/: LocationHelper.java  LocationService.java  MoveDetector.java  SoundPlayer.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  black.xml  circular_dialog_background.xml  left_arrow.xml  live.xml  racing_car.xml  road_foreground.xml  rock.xml
app/src/main/res/layout/: dialog.xml  game.xml  game_activity.xml  list_fragment.xml  map_fragment.xml  menu_activity.xml  record_activity.xml  record_layout.xml
app/src/main/res/layout-land/: record_activity.xml  record_layout.xml
app/src/main/res/mipmap-anydpi-v26/: road.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carclash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
