<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <!--Rocks-->
    <!--Arrows buttons part-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/matrix_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical">

        <!-- Row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 5 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Row 7 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>




    <!--hearts part-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lives"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Deads-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/deads"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--car row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/car_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="@dimen/margin_bottom_car_row"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_rows_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="visible"
            app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="800dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_rows_vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/left_btn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:layout_weight="1"

            android:backgroundTint="@color/blue"
            android:clickable="true"
            app:cornerRadius="28dp"
            app:icon="@drawable/left_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/right_btn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="100dp"

            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            app:cornerRadius="28dp"
            app:icon="@drawable/right_arrow"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>