<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Game"
    android:background="@drawable/road">




    <!--Rocks-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/matrix_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical"
        app:srcCompat="@drawable/rock">

        <!-- Row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"
                 app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock11"
                android:layout_width="0dp"
                 android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_weight="1"
                 app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock17"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rock20"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--healths-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/healths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <!-- Row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/healthRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"
                 app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/healthRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="300dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/healthRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health14"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"
                 app:srcCompat="@drawable/heart" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Row 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/healthRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:layout_weight="1"
                 app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"

                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/health20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--hearts part-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lives"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/live3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Deads-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/deads"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dead3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--Distance-->
    <LinearLayout
        android:id="@+id/speedContainer"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Distance:"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <!--car row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/car_container"
        android:layout_width="500dp"
        android:layout_height="68dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="@dimen/margin_bottom_car_row"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_rows_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:rotation="-90"
             app:srcCompat="@drawable/racing_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:visibility="invisible"
            app:srcCompat="@drawable/racing_car" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnLayout"
        android:layout_width="194dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_rows_vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/left_btn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            app:cornerRadius="28dp"
            app:icon="@drawable/left_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/right_btn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            app:cornerRadius="28dp"
            app:icon="@drawable/right_arrow"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>